# AndroidStudio-Mobile-App-Nurse-Today

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/uk/nursetoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/nursetoday/: Agency_Posted_Jobs.java  Forum_AddCom.java  Forum_List.java  Forum_New_Topic.java  Forum_Topic_Details.java  Job_Details.java
app/src/main/java/co/uk/nursetoday/Adapters/: ForumAdapter.java  JobAdapter.java  List_Jobs_Board.java  TopicAdapter.java
app/src/main/java/co/uk/nursetoday/Application/: Session.java
app/src/main/java/co/uk/nursetoday/Model/: Forum_Thread.java  GenericList.java  Job.java  Job_Ad.java  Message.java  Topic.java  User_Agency.java  User_Nurse.java  Users.java
app/src/main/java/co/uk/nursetoday/View/: Dashboard.java  MainActivity.java  Post_Job2.java  Post_Job_Image_upload.java  Register_Agency.java  Register_Nurse.java  ResetPw.java  Splash.java  User_Type_Reg.java
app/src/main/res/layout/: activity_agency_posted__jobs.xml  activity_dashboard.xml  activity_forum__add_com.xml  activity_forum__list.xml  activity_forum__new__topic.xml  activity_forum__topic__details.xml  activity_job__details.xml  activity_list_jobs_board.xml  activity_main.xml  activity_post__job2.xml  activity_post_job_image_upload.xml  activity_register_agency.xml  activity_register_nurse.xml  activity_reset_pw.xml  activity_splash.xml  activity_user_type_reg.xml  forumcard.xml  jobcard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/nursetoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
