plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.uk.nursetoday"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Firebase Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Lottie library
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.3.1' //1.1.0
    implementation 'com.google.android.material:material:1.4.0' //1.1.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' //1.1.3
    implementation 'androidx.navigation:navigation-fragment:2.3.5' //2.2.2
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0' //2.2.2
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//2.2.2
    testImplementation 'junit:junit:' //'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //1.1.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' //3.2.0
}

apply plugin: 'com.google.gms.google-services'